# lorebot

./: .gitignore  .gitmodules  LoreBot.sln  README.md
AudioMux/: AudioMux.csproj  FlacDecoderFailureException.cs  MusicData.cs  MuxLexer.g4  MuxParser.g4  Utilities.cs
AudioMux/.antlr/: MuxLexer.interp  MuxLexer.java  MuxLexer.tokens  MuxParser.interp  MuxParser.java
AudioMux/Crossfade/: BasicCrossfade.cs  ICrossfade.cs  NoMix.cs
AudioMux/Libraries/: Utf8StringMarshallerNoFree.cs
AudioMux/Libraries/DrMp3/: DrMp3.cs
AudioMux/Libraries/DrWav/: DrWav.cs
AudioMux/Libraries/Flac/: ChannelAssignment.cs  EntropyCodingMethod.cs  EntropyCodingMethodType.cs  FlacLibrary.cs  Frame.cs  FrameFooter.cs  FrameHeader.cs  FrameNumberType.cs  Int24.cs  PartitionedRice.cs  PartitionedRiceContents.cs  StreamDecoderErrorStatus.cs  StreamDecoderInitStatus.cs  StreamDecoderLengthStatus.cs  StreamDecoderPtr.cs  StreamDecoderReadStatus.cs  StreamDecoderSeekStatus.cs  StreamDecoderState.cs  StreamDecoderTellStatus.cs  StreamDecoderWriteStatus.cs  StreamMetadataStreamInfo.cs  Subframe.cs  SubframeConstant.cs  SubframeFixed.cs  SubframeLPC.cs  SubframeType.cs  SubframeVerbatim.cs  VerbatimSubframeDataType.cs
AudioMux/Libraries/Soxr/: Datatype.cs  IoSpec.cs  QualitySpec.cs  RuntimeSpec.cs  SoxrLibrary.cs  SoxrPtr.cs
AudioMux/Tracks/: ConstBuffer.cs  FlacTrack.cs  ITrack.cs  ITrackData.cs  Mix.cs  MixStrategy.cs  Mp3Track.cs  PlayOnSignal.cs  Repeat.cs  SignalSequencer.cs  SilenceTrack.cs  SoxrSampleAndReformat.cs  TrackSwitcher.cs  Volume.cs  WavTrack.cs
Bot/: .gitignore  LoreBot.csproj  Program.cs  Utilities.cs  appsettings.json  todo.md
Bot/Cat/: CatCommand.cs
Bot/DiceRolling/: DiscordEmbedDiceFormatter.cs  DiscordResultVisitor.cs  DiscordRollVisitor.cs  ErrorDescriber.cs  RollCommand.cs  RollCommandOptions.cs  SimpleDiscordDebugDiceFormatter.cs  SimpleDiscordDiceFormatter.cs  SimpleDiscordWrappingDiceFormatter.cs
Bot/DiceRolling/.antlr/: DiceRolling.java  DiceRollingGrammar.interp  DiceRollingGrammar.java  DiceRollingGrammar.tokens  DiceRollingLexer.interp  DiceRollingLexer.java  DiceRollingParser.interp  DiceRollingParser.java  DiceRollingParser.tokens
Bot/Discord/: CommandFinishedException.cs  DiscordApplicationCommandBuilder.cs  DiscordApplicationCommandOptionBuilder.cs  DiscordBot.cs  DiscordBotCommandConfig.cs  DiscordBotExtensions.cs  EventsHandler.cs  ICommand.cs  IModal.cs  IRegisterable.cs
Bot/Initiative/: InitiativeCommand.cs
Bot/Music/: MusicCommand.cs  MusicContext.cs  MusicEntryEntity.cs  MusicModel.cs  MusicType.cs  Track.cs
Bot/Music/Migrations/: 20240121132237_PostgresInitial.Designer.cs  20240121132237_PostgresInitial.cs  MusicContextModelSnapshot.cs
Bot/Tarot/: TarotCommand.cs
Bot/Weather/: WeatherCommand.cs
DiceRolling/: DiceRoller.cs  DiceRolling.csproj  DiceRollingLexer.g4  DiceRollingParser.g4  IDiceRoller.cs  Utilities.cs
DiceRolling/Expressions/: Expression.cs  RepeatRoll.cs  RollRequest.cs
DiceRolling/Expressions/Dice/: ArithmeticExpression.cs  ArithmeticType.cs  DiceExpression.cs  ExplodingExpression.cs  IndefiniteExplodingExpression.cs  KeepExpression.cs  KeepType.cs  LimitExpression.cs  LiteralExpression.cs  MultipleExpression.cs  MultipleNumericExpression.cs  NumericExpression.cs  StackingExplodingExpression.cs  TargetExpression.cs  TargetType.cs  VersusExpression.cs  VersusType.cs
DiceRolling/Expressions/Dice/Errors/: InfiniteNumericError.cs  MultipleOverflowError.cs  MustBePositiveError.cs  NumericTypeError.cs  PossibleDivZeroError.cs
DiceRolling/Expressions/Dice/Sugar/: EarthdawnExpression.cs  OldShadowrunExpression.cs  ShadowrunExpression.cs  StarwarsExpression.cs
DiceRolling/Expressions/Errors/: IExpressionError.cs  RepeatRollOverflowError.cs  SyntaxError.cs
DiceRolling/Expressions/Genesys/: GenesysDice.cs  GenesysDiceExpression.cs  GenesysExpression.cs  GenesysLiteralExpression.cs  GenesysSetExpression.cs  GenesysToken.cs
DiceRolling/Expressions/Results/: ArithmeticRollResult.cs  GenesysDiceRollResult.cs  GenesysLiteralRollResult.cs  GenesysRollResult.cs  GenesysSetRollResult.cs  NumericRollResult.cs  ResultSet.cs  RollResult.cs  SetReplacementRollResult.cs  SingleRollResult.cs  TotalReplacement.cs  VersusResult.cs
DiceRolling/Expressions/Visitors/: DesugarVisitor.cs  DiceRange.cs  ErrorFinder.cs  ExpressionType.cs  HasErrorVisitor.cs  RangeDeterminatorVisitor.cs  RollExecutor.cs  RollFinder.cs  SatDec.cs  TypeCheckVisitor.cs
DiceRolling/Expressions/Visitors/Base/: ExpressionReplacer.cs  ExpressionVisitor.cs
DiceRolling/Expressions/Visitors/Result/: DiceSetPrinterVisitor.cs  ResultVisitor.cs  TotalVisitor.cs
DiceRolling/Formatting/: DiceFormatter.cs  ReasonExtractor.cs
Initiative/: ChannelId.cs  GenesysInitiative.cs  IInitiativeModel.cs  Initiative.csproj  InitiativeConfiguration.cs  InitiativeEntry.cs  InitiativeList.cs  InitiativeModel.cs  InitiativeResult.cs  InitiativeSet.cs  NumericalInitiative.cs  PingId.cs  ResultEnum.cs  ServerId.cs  UserId.cs
Initiative/Database/: InitiativeContext.cs  InitiativeEntity.cs  LastRollEntity.cs  MigrationsHelper.cs  ServerSettingsEntity.cs
Initiative/Database/Migrations/: 20240121134203_PostgresInitial.Designer.cs  20240121134203_PostgresInitial.cs  InitiativeContextModelSnapshot.cs
Libraries/: DrLibs.proj  Flac.proj  Libsodium.proj  Opus.proj  PortAudio.proj  Soxr.proj
Testing/AudioMux.Tester/: AudioMux.Tester.csproj  PortAudio.cs  Program.cs  config.track
Testing/DiceRolling/: .gitignore  install.sh  todo
Testing/DiceRolling.Benchmarking/: Benchmarks.cs  DiceRolling.Benchmarking.csproj  Program.cs
Testing/DiceRolling.Testing/: DiceRolling.Testing.csproj  Program.cs
Testing/DiceRolling/DiceRollingGen/: DiceRollingGen.csproj  DiceRollingGenerator.py  Program.cs
Weather/: AirQuality.cs  CloudLevel.cs  Utilities.cs  Weather.cs  Weather.csproj  WeatherCalculator.cs  WeatherClass.cs  WeatherEvents.cs  WeatherGenerator.cs  WeatherUpdate.cs  WeatherValues.cs
Weather/WeatherDatabase/: MigrationsHelper.cs  NormalDistribution.cs  SeedData.cs  WeatherContext.cs  (+2 more)
(+3 files in other folders)
