token literal names:
null
null
'track'
'signal'
'export'
';'
':'
','
'('
')'
null

token symbolic names:
null
WHITESPACE
TRACK
SIGNAL
EXPORT
SEMICOLON
COLON
COMMA
BRACKET_OPEN
BRACKET_CLOSE
IDENTIFIER

rule names:
WHITESPACE
TRACK
SIGNAL
EXPORT
SEMICOLON
COLON
COMMA
BRACKET_OPEN
BRACKET_CLOSE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 65, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 25, 10, 2, 13, 2, 14, 2, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 62, 10, 11, 13, 11, 14, 11, 63, 3, 63, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 2, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 50, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 58, 3, 2, 2, 2, 21, 61, 3, 2, 2, 2, 23, 25, 7, 34, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 8, 2, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 118, 2, 2, 31, 32, 7, 116, 2, 2, 32, 33, 7, 99, 2, 2, 33, 34, 7, 101, 2, 2, 34, 35, 7, 109, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 7, 117, 2, 2, 37, 38, 7, 107, 2, 2, 38, 39, 7, 105, 2, 2, 39, 40, 7, 112, 2, 2, 40, 41, 7, 99, 2, 2, 41, 42, 7, 110, 2, 2, 42, 8, 3, 2, 2, 2, 43, 44, 7, 103, 2, 2, 44, 45, 7, 122, 2, 2, 45, 46, 7, 114, 2, 2, 46, 47, 7, 113, 2, 2, 47, 48, 7, 116, 2, 2, 48, 49, 7, 118, 2, 2, 49, 10, 3, 2, 2, 2, 50, 51, 7, 61, 2, 2, 51, 12, 3, 2, 2, 2, 52, 53, 7, 60, 2, 2, 53, 14, 3, 2, 2, 2, 54, 55, 7, 46, 2, 2, 55, 16, 3, 2, 2, 2, 56, 57, 7, 42, 2, 2, 57, 18, 3, 2, 2, 2, 58, 59, 7, 43, 2, 2, 59, 20, 3, 2, 2, 2, 60, 62, 11, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 22, 3, 2, 2, 2, 5, 2, 26, 63, 3, 8, 2, 2]