token literal names:
null
null
'track'
'signal'
'export'
';'
':'
','
'('
')'
null

token symbolic names:
null
WHITESPACE
TRACK
SIGNAL
EXPORT
SEMICOLON
COLON
COMMA
BRACKET_OPEN
BRACKET_CLOSE
IDENTIFIER

rule names:
statement
track
signal
export
expression
func
arguments
sigSpec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 38, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 44, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 53, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 54, 2, 21, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 22, 5, 4, 3, 2, 19, 22, 5, 6, 4, 2, 20, 22, 5, 8, 5, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 7, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 5, 10, 6, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 12, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 12, 2, 2, 34, 9, 3, 2, 2, 2, 35, 38, 7, 12, 2, 2, 36, 38, 5, 12, 7, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 7, 10, 2, 2, 41, 43, 5, 14, 8, 2, 42, 44, 5, 16, 9, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 11, 2, 2, 46, 13, 3, 2, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 9, 2, 2, 49, 50, 5, 14, 8, 2, 50, 53, 3, 2, 2, 2, 51, 53, 5, 10, 6, 2, 52, 47, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 15, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 7, 12, 2, 2, 56, 17, 3, 2, 2, 2, 6, 21, 37, 43, 52]