token literal names:
null
null
't'
'ie'
'te'
'e'
'unsort'
'!'
'('
')'
'+'
'-'
null
null
null

token symbolic names:
null
WHITESPACE
KW_TARGET
KW_INDEFINITE_EXPLOSION
KW_TOTALLING_EXPLOSION
KW_EXPLOSION
KW_UNSORT
COMMENT
OPENBRACKET
CLOSEBRACKET
PLUS
MINUS
INT
DICE
ANYTHING

rule names:
diceRollRequest
reason
multiplier
arithmetic
expr
dice
diceModifiers
rawDice
integer
sign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 5, 2, 24, 10, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 7, 7, 55, 10, 7, 12, 7, 14, 7, 58, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 7, 3, 7, 5, 7, 70, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 75, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 80, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 85, 10, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 8, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 12, 13, 2, 103, 2, 23, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 5, 8, 5, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 9, 2, 2, 30, 31, 7, 16, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 14, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 8, 5, 1, 2, 35, 36, 5, 10, 6, 2, 36, 45, 3, 2, 2, 2, 37, 38, 12, 4, 2, 2, 38, 39, 7, 12, 2, 2, 39, 44, 5, 10, 6, 2, 40, 41, 12, 3, 2, 2, 41, 42, 7, 13, 2, 2, 42, 44, 5, 10, 6, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 51, 5, 12, 7, 2, 49, 51, 5, 18, 10, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 56, 5, 16, 9, 2, 53, 55, 5, 14, 8, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 70, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 10, 2, 2, 60, 64, 5, 16, 9, 2, 61, 63, 5, 14, 8, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 11, 2, 2, 68, 70, 3, 2, 2, 2, 69, 52, 3, 2, 2, 2, 69, 59, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 74, 7, 14, 2, 2, 73, 75, 5, 20, 11, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 89, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 79, 7, 14, 2, 2, 78, 80, 5, 20, 11, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 89, 3, 2, 2, 2, 81, 82, 7, 5, 2, 2, 82, 84, 7, 14, 2, 2, 83, 85, 5, 20, 11, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 89, 3, 2, 2, 2, 86, 89, 7, 6, 2, 2, 87, 89, 7, 8, 2, 2, 88, 71, 3, 2, 2, 2, 88, 76, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 7, 14, 2, 2, 91, 92, 7, 15, 2, 2, 92, 93, 7, 14, 2, 2, 93, 17, 3, 2, 2, 2, 94, 95, 7, 14, 2, 2, 95, 19, 3, 2, 2, 2, 96, 97, 9, 2, 2, 2, 97, 21, 3, 2, 2, 2, 14, 23, 27, 43, 45, 50, 56, 64, 69, 74, 79, 84, 88]