<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Antlr4 Include="DiceRollingParser.g4;DiceRollingLexer.g4">
      <Package>DiceRolling</Package>
      <Visitor>true</Visitor>
      <Listener>false</Listener>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OLD\**\*"/>
  </ItemGroup>

</Project>
